sonar.login=sonarToken
sonar.projectKey=mulesoft.syaml
sonar.projectName=syaml
sonar.sourceEncoding=UTF-8
sonar.github.repository=aml-org/syaml
sonar.scala.coverage.reportPaths=jvm/target/scala-2.12/scoverage-report/scoverage.xml
sonar.sources=shared/src/main/scala
sonar.tests=shared/src/test/scala
